.-

''INDE‘X 1'1.

 

Vercellensss ‘ecclessm · 3²² -Volubricis insula Vallabreguea* , in
Vergm’us (Pqulus) - ’ ·’ 385 ’ Rhodano · “ . θ’]
’ Ver-pitia monasterii Gtgniaci , fabia llfieaeriun‘s de bestiis ' , ³¹²3
a comite Ber-nardo, 66 . , W .
⁸ iarii 'ura 'ote as ἰ ’ , ⁶ ’ .
. · {wagris &gg-7714! offic inbenta ἕο 'gyaiznbffiz‘ · ²6: x
Viennensis Comites. ¹42 291-¹ ²93 p ’ , 1 4
’ Viam, Domini 2⁰5· 224. 324. 276 z, “

284·331:352· 335 Zeringiae Dux, Bertolslus, &tt-gandia ²

Vistlia, ‘castrum in Delphinaeu 37 Reflom ι · · ³902? ³¹3?

 

.-

Ειτᾷτεε Typographicos, ques loci distantia neque cdnigere, neque . ,

Γ iam annotare permifit‚ Β. L. pro humanitate sua corriget: gem-um veru,

gnosobsetvavimu's , indicem subsecliuenti volun‘line adjiciemup.

 

