’ ’ ,ιιι ιιιιιοτιιιςιιιιιιιιιιιιιι
· Ἰ ι1ιιιιιι,111118811818888838108108818188181ιιιιιιιιιιοι ’ ’
¹ absque ulla contradictione facete persolvu 1811111881 ιι-
stimoniump raesentes literas figuli mei munimine sepi ψ. · ,

sari. fflmqffamossommmocxxlxmfissaecm .  

’ xm

'M 111118111818618 η
’ mdennmem- mm.

-. ίιΝοιιιίιιδιιιῖιὸιίιιάἰιῐάιιιιΤιὶιιιιιιὶι ‘

Ψ 188118 8888 ι —
. . 81811801101118188880 ,(1) 11111888ιὲ 8181818111, &eltis ·
188ιά818, ιιι ριιριιιιιιιιι. 1881838811 majestatem {usto}
fidelium suorum postulatum dementer admittere, 8 ιιι
’ 11181111111,1113111188118801
· tedium, largimur, mv mu3&donamus, de consensu& ,
ι velustate hincipum nostrorum, tibi 1111ιέ18 consafiguineo ’
mammam, 8811111081 boontem, 81881818· ·
·” ’ dibus, ὼιιιιιιιι msagnwbseqniumaanteoefforum tuorum,
wne sswihu', &Castrare Torani, &duo Castra, quaesu ιιι ,.
, 8188118111, que ιιιιιιιιιι vinalia, mflmgo Paemani, 68111 ’
(1161781118, 1588881888ιηιίιι1ιοιιιι, cum mnibus
juri-bus, 1118ιά11ὶί0888, εοιιιῦἱὶιιιιάἀίῆιὶᾶἰδιιι, ιοιι1ιῐει1ῑ1 “ ·
ιιι »inte & hnmims tuos, quidquid Ιιιι perium habet, ιι1ι11
(um d} habere ιιι 1181801188 8988181818 distemus Ca· ’

¹ stromfn, 8818118118υῆ 81188888118111111 111181111111 ι ·
&pi-

(161188ιὴ ejusnom mini3V1. qm fuit Theffahaessm qu·oRe . .
= ςοριιΙ1ιιιιιιιιοιιις.1)1ΞΜΕΤ11111ΜἔιιιιιιιιῙιιῑιιιίὤιοιιίιιιι ,Α
·· ’1118181 mRegem, qm fine 1Ριιιιιι moriens Ffflvfimepm 11.

Ῑιιιριιιιοιιιιι 88191188111111111· 3 ,ι,., · 8

 

