5‘- 48 ,V nlnnmrnsscnsssnnmnu ’ ² ,x
- ubsque 4116 obs 11ιιι4 vei contradicente, ut autem hnc nn· Ι ἶ «
· ¹strum praetepnun abomntbu't observetur, &cnemine un·' '
'quam unietur, manu 44114411ι4444114446ι6ι8141114 nostin

,' sigillari jussimus. DataX. Kal. Aprili, annexum. regnante
ἰ ’ ·⁴ 9011111100Κιζι(6)34114ἰιιι1ιιιιιι.,

34441444ιιιῦιιιιιιιιιιιξιιιίιιέῖιιιιιιιιιιιιιιιιιιιι ’ .‘

.ιιι)ιιιιὶ4ιιιι31ιιιιιιιιιι. j ··

· ’ 4 Ex (34441444 Abbati: Septtmfnn tium.

ν’ ¹²¹9· Go MAu1A‚((a-) sambucis Βιιιὲιιιιλιιι, notum facio
, presentibus& futuris, quod Dominus Simonide 314444
ἰ = ⁴ ,- , ιι, (1)) ιιιιιιιιιι 4ιιιιι,ιι1144ιιιιιιιιιι snum 1444444444-
vit se promififfe Petro, 4444644 Abbati. & 144114134434·
Luci, (c) quod nihil mali faceret rebus cotum sed potius in , ,
. ’ 4441141444,4ιιο441141ιιο,1444411644411οά44,6ι4ιιιᾳ’

⁴ , cipue Domum 640414ιί44, quod habent apud borbonium, ..
’ ι’ ita ιιι, quicunque se tel ιιι suas, ibi reponeienn tanquam 14

Ειι1ιὲ j

¹ ἰ (6) 1131134 rgnnnee conrado aege] enno scilicet saluus institute ³ ’-
.’ ¹966. quit 94444644 regnate 44444114141144446144444444444
, ’ ’ 4444444449. capit, ιιιίᾐιιιιιιμ. 61ιὶ4441 ·

’ (4) Maria SororDucisBurgundu] scilicet 8060ῦὶ4 111. 61 1111404
, 414111.1)ιιιίι84444614,64Α6ι14ι6ιιιιιιιιιιιιμι311ιι.44444 t . ⁸
” nnn meminerntA QJERCETANUS, m Η3Βιιιλ capy ·.
tam c tenebris primi inter Histoncos nostros eruerunt hujusce ‚s
'carte auxilio 01443441 SAMMARTiiANifrmes. 11141. Gen. ’ .
, FwncLimupp , .
’ · ’ (b) tintinniacum] θοιιίιιιιι de Suum ἀ6ι14441 111411ιί
npudssnrgundnsgenege · ι
’ l (ι) Sentii ιιι ι] oiim ιιι ιιοιιι1ιιι1ιιιιιιΜ4441ιιι14ιι, 4446 hodie .
’ Septent- nonium, vuign sepefane, 14 1141144646 Provincia ’
5⁰¹di⁰¹⁸ munuubffuuioeoeusnu'gnuodunenuc uu CASR .

 

