, omum} . *49³4 ’
’ Βοιιιιίο 1000111110101. Μέιιίιιοιι. (ὥρι’-11011111· ἑ '¹ x Χ

Andream Delfinum v1eunensem&Arch1

- ’ . . episcop. Ebredun. ’ LXXVIII. ,Ι “. ¹

(ῙιιιιῙοιιιιιῑι, comitis cabilonens. LXXIX. ,
,1)οιιιι.110111ιι1,ῐιι,ιι“ιοιιιιιι Xegis 1- 3 .,,,1Χ11Χ,

, Luteravroteenomafndencolmper 11111111( X .

’,1100οιΕρὶίι.ῦι1ιιιιιιιιι[Μοιι111 S Ειιςιιι11 LXXXIV.

Ηιιιοιιιιδιῑοιὴιιιι 10111113οω mxut„

ι· · Monasterio Novalic'ens} LXXXIV. ,ι ’
,11οι1ιί1ῐιιιιάιιιοιιιιΑὸδιιιιίιιιιιιιιοιιιιιιιιι LXXXV. ζ’

- ΒοιιιιΜιιιΙιὶριιιιιιιΜοιιιίέιιιιιί 11110111101. 1111111111. ’ ’ .
·OthonisIII. Imp. Episcffauringnfi Lxxxm .

1)(ιιιιι. Guygoms,Com1tAlbonenss ·. LXXXVLX.
, ,Vep'ditio Infixlae cretenfis 1)ιο Χιιιιιίιιιιω, :LXXXIX
1ιιιιι1ιιιιίιιιι Pgdagii Οιιι1ιιιίίιι Dutbssssss XC· j·

ι ’ Donat. monaster. SXenigni Divionens. xct. ⁸
-Friderici 11. Imperat. 11ιὶ1. 1111111101υῷ XCIX· Ι

¹ 61ωο0οιΗί Imp. pro Ερι1 ,ι , ...1113111
ῸοιιιιΜιιιιιῐὶιι. (ὶιιίῑιιί. · ι, ,χειν
Βοιιιιῦιιὶῑιίιιιο Archiep. 1111111. ³ , 11111.“.

Conteffio Hen'rici Imp. Bonifac March mans, χω. x , =¹ .

'notitia Fundat. Abbatiae GrandisvalIn„ ’ ,3XCV1L

Chartade ffibmiffione'Abbqtiae βηῃῷιηυ, vam· f ’

Ὸωιιιοιιῆιιιιιιίο Μοιιι111ι. Catiloct XCIX.
chuta Βιιιιιιιιίἰδιιιάιὶὸιιιὶωῆκ Regum, pro ,Δ „

Χοιιιιιιάιήιιιιι , , 6 .'

 

