’ ’ 151- 11111011111111111111111 ’

Mb·-

Pe'tro pascendum tummis1t3 Qud mysterium successionis “ 5
serie ad Nos usque, quamvis indiguos, pervenit. Qaproi
μαι oportet omnes Christianos ad 1111111111 Matrem Ecule-
fram & Apostoiieam Sedemerincurrere3 eu modo 1111511111
tor effestum deuotionis consequatur, 11511111111111111111
oraculis' ιιι privilegiis largiendis, n'on denegetur auruum ¹
CuofflsigituruniversalisEcclesia: filiis notum effe 1111111115
, qoia‘, dum ιιι illius parribus orbus naufragantem Eeeloflam reid ,
nordmaniae tenderemus, odeum locum, eui Agmrio,
meu est, pervenimus 'quem pretiusr Ma'rryr'er marmio, ἁ
” ejus 10111111011151110111181111151111ιά1111, uti triduo'com·
«morati, quamquam patrociniis saeuorum divitem 1111111511
,Apostolicir privilegiis decoratum, 1111111111111111111111111
beneficiorum plenitudine destitutum, prout potuim'u's3 11111-
solavimus ,eorundemque Martyrum festa celebravimus ibi 1
etiam adstantibus Nobis ¹·Petro Archidiacuno 10111581Α1111 ι

1

doLugduoeris13&Hugone Vesuoticenfi3 &Friderico Geoveofi, .
81115111111111111111, quiouoc eidempraeest Ecclesiae, relata
x ’ est Nobis, praemiffirrequurs louoosamrserrarumsarona, 1111111 ,
lori Ca'nonicis non iliata, privilegii tamen iurhoritate aire
ι·’510111111115(510111011111111611111111111511111111151151111
1151111 1111 11511νὶ1111ιῦ11 deEccl eta 11111 11111111 ,5111115111
,1111111111 ,5111151111111111111 Nor eutem hujus mou·
‚datum facimus 51111111 episeopis, δι 11111111111111151111-
. 5151511111,ιὶ(111111 1111111110511111151111111 111111 111 CO
, 11111511011111111 obviaturo intimarent, 51111ρὶ1111, quate- ·
’ .ιιιιιι5ιιι consilio 81 juvamine sedaremus ruinas tantae uiolen-
„ 11151191511111--1111111111111511111111111 111511111-
' 1111111 querimonia 111111111511111111111111 5111111111155111101
, HENRICUS postulavitaNobis3 ιιι idem Moru) sterium

1511111115. ιιι fquo ipse Aymo sub Canonicmuui Regula
..111111ίῖ11131191111111,5111113111111118111111151111111111111ιι-
1111111111111111 1111111111ιῶ15· ι11111111 11119115111111111115,

Ecciefia3

 

