2 Ι
Ι 1
⁵ ἐφη-...ὰ

, . 1 - ,,
'jurenstcastmp musterium 68 -Μμῌω deAnsteia - j ‘. m· -

f ·- ς *ww²·7z150x³kegedaemmmrinn=» ῐίὗίλ.

quffiaezr'n'm'ttiin messum ¹39 *Legenomsim 21³ ·' sm,

· “ '‘pisleftiokn'minaliae »mm ιο. · nex-ma *z ι a· ess· . ξ

“ ¹ *morem manasteraesfim‘ss ·ιεεα »istim ι ψ’

“ fflorispe‘ritordtngvnffliau ω

³* 24 ‘duflum fhomicmirfs, Μ *mcffwfflfflhm mh? m , .

, ¹ ··''··Rannon4, ²3¹·J71· omnimolnbingoneffllfipisupi· *53405 , z

· · meram ὅ >nim murima atsfmeuammsi ἱ mm.
mqakmllmd& &vilitem- *Ilmnfmiljaipptdofiw · 260 ψ
nire 14!- [ορ. ιιι. medietas m ’ Moci abbatia„ hodie δεμ-Ἠὼς
· ’ »5⁸oe civik55. Jun's civilis meffer longohrhaepm'indp , ξε ,

’ *⁴¹ ms. Ἰ. suff. ¹. ‚awinsslquae-du .. . 307 '

v ι na. ›Imbaribafinguuns 11¹

. · ’ ·-=·‘··‘ w&- ’Ἢ sutbubugu'pbmfmuhae‘u “1150
mhmnnufflmbrum Remmlfiae Lubninwmiaem ’ . 235

' · sudumst eonssnpnvdegr'aem &thammo Rex* ι '

, .› ‘udovicuffimssosmpofium

'- «ι “’Ῑ,, m·⁴·a·1·“·„ st mmmmm χ a

..¹¹ ,12'=›3t¹·.2 ἦ · 0³ 2qu ῃ -ῘΜΜΜᾹΜΜΜ π

· ’ fwfaen't'e'e'm'm ' ’ 50 zzudove'cn'ummvkomdmm·

*Legm' mumrt in anta mam an . ¹ usserio Agmfi spinam ku·-

’· '2 fmngipffi [mim summm! ‘rona mini* ¹· '54 „

· “zegm'alaet‘ere‘quohtodr suffumat ·· Zugdnm't archiep-stopa estm-

³.. &bentmlefieprfflegmoyzkwaera ιε, pafitmbbm‘aedugiseqfisy mir. ,

‘¹ 'miz ii· illorum abitu 4115„ itu⁴ *obudusfundassAbbaetimSVtffo-

nm speriaeh'esl'egaem 'edm de· rie Gemensfl 49. Robqrtu 9⁰

· ‘¹ ben-antiquo, Legna-421. redita ·. mallus μ. ²37· Equliu τοι ’

’ ’ · · ad'Conflfflrium puHifum ww ·' t *Ambldrht ¹05« Μῶα St& ·

’ ‘zssmenfinccfefiff²·.s² ⁸ ’Β · ’·ΜΝΜΞΦΨΜΜ m
Μωωὸηες) autor, dnfivipt‘m ²22rssghtmsnm5m- ’· j ''53113

J -. ·.‹ ammam-1 »440 -zagduimfisumyaflmrfm

mmm& “ ⁴253!‚.'ae··!)emiudf,†um90;·1,;31„‚

-mx.1>mfi2395.mf0449. *unssuonm-fflitffaebm .< ²04 » . ’

, ¹ Ἀ mmm. mffl. aequin &317³me Momm mk·
. ·‘ ,ι ι»·’ῃ·” ζει ·.-³·mss·.- *suffit*- 22⁸} χ

 

