ιι ιιιιιιοιιιιιιιιιιιιιιιιιι

· 8111118111110111111111111ῦιιιειιιιιιοιιιιιιιιιιιιιιέιιιιιάιιι

fis, quam olim 111811 Ειιιιιιιι secem? Pit 1111111111 Οιιοιιιιιιι
ιιιιιοιιιιιιιιιιοιιιιιιιιιιιιιιιιιιο, oAAbAiclum· ’11111ιῶ99116
do generah ιιι majon Βιιιιιιι8 Ριοιιιιιιιιιιιιι Stephani m .

Οιιιιιιιιὶιιιιιι vero 11181 ιιιιιιιιιιιιΙιιιιιιι. 4.· Epa& ιωιιιιιι-
· ιιιιιιό. ιιιιιιιιιιιιι Henncu lv regnante ὓοιιιιιιιι 1111011181 ,
feliciter. Amen. 8111ιιιιιιιιι Episcopi. 8111111111 Aun- ·
‘ 1118. Μιιιιιιιιι. 81111111118111811911. 81ῑιιιιιιιιιιιιιιόὃιι19»,

Ιιιιο 8.Τιιιο(1ιιιιι111811κιιιιίπιιε ’8.(1111111181Π1ω8ιιιά
ιιιιιιιιιιιι devitem} ·

Ι1..-(“.1 judicium· (1188111111 1111111118. Ειαιιιι Pari ιιιιιιι1 ’
,1111881111111111111Ριιιιιιιιιιιιιιιιιιιιιιιι.1ιιιιιιιόἰιιιιιιι Papa
&legatum ιιιᾷιἶ ιιιιιιιῑιι ιιιιιι Ante? Ριιοιιιιι 81 Domum

, Μιιιιιιιιιιιιιΐιιιι, ’81 ιιιιιοιιιιιιιιι 8111111111 8111111110 verte·

, 811111.Αιιιιιιιιιιιι Abmellm 'die Mercurii post 11111911
Ι pentecostes 1213 ·› w:

Ι811, Catthi 1181 ιιι 8118818111. ιιιιιιιιιιιιιιιιιιιιι
per Arch1ep1sc0p 1111311118 1111111111 1131111111, 111 11111118 Αιιὴιιιὶ

’ ’ AD‘ominicae 11111111.1108.1ιιιιιιιῦὀιοιιι.ιιιιιιιιιιιιιιιιιιιιΡ.
, Matisconenfi 8111. Βιιιιιιιιιιιιιιιιιιι. AAQAbbaoeAA· ι

ιιιοιιιιιι. Jde 11111118 amnne. 8181811118 ,1. ι
- 1101118111191111111111 Μιιιιιιιιιιι.ῦιιιιιιιιιιιιιι1ἰιοι
Aeni Ροιιιιιιιιιιι, 1118111111 ιῦωδιιιιηιιιιιιέιι. deca· .
’ ιιιιι,1 Priorem de 811111 8111111111 eleetos sup'er ιιισοιιιι quein·
τιτι-3111181111 Clun. 81 1116ιά118. Egidii ιιιιιιιιιιιιιιιι A 11 G
5245 Ροιιιιιιιιιιιι DomInmnnoc'entii Papa ιιιιιιιιιιιι 11111111
Ι 111111115111111111131111581311118ι1111118ι Epist Masfil. ‘
CIV Litera obedientiae ab Ηιιιιιιο 11ιό1181198
Ὺ Ριιιιιιιιιίΐιι, Domini 1111111111 (11111111 111111111ιά11 camerarii,
ad ῐιιιιιίιιιιι olm ιιιιιιιι. 11811111 1138119ιὴ.·11111).1141· ,
me 111ιο ·=
CV. Lim, 18 11111119. [11311111. 818. ιιιιιιιιι8 Ecde-

., ιιιῡιιιιιο, ιιι ιισιιιιιιιιιιιιιιιιοιιιιιιιιιιι Papam scripta, ιιιιιι ’
” 118ιιιιιῶιιιιιιῐιιιιιιιιι ιιι ιιιιιᾱιιΕιιιιί clm», contra Me·

1181811·

 

