' AD nNNvM MDXXL 461

manns-n...-

Ι · 444144 mter ipsum, 1164414414, 1411 44441 Papo 84 Colle-⁰⁰? effeta

41414 fimul 1141 444111μ14441144 omnino intermedius unffi
41114144 Caprrnneur guardia, & Gubernator at ego ltaque
“ arn rore diri omnibus voluntantum, quaeexequuta fuit.

. leem etiam, 41144 Gubernator ueneror ad Palmum 44444414 4414444 “

mantello 4414411141ιί134444414444444114 1444444414444ῑο4ῑω1011118111 2
444414444441444444141414444144114444, & 1444441111 444 „ww
4444111414. Ego respondi, 1444144444 effipeeeatuntper 64·

teramum rffim,sp re 4114444444, que inhm con-urunt.

'a ⁶ cardinales. ⁰⁰2anst 41114. Ego 4414414144 Gubernatorem ,’

in mantello rofino, nnn 441444, tamen quod ego er dicerent,
prout dixi, & se excusavit, quod 4444444114· hor 114444, rae·
querrrr Vree 6444444414.

Sermonem poeticum feeit quidam Spoletium schuntr-

’ , 444141444144444444444414441444, tutTureut. InfineMiffe ,

retrorserunt ostensus est, &post omnium benedietionem

Papam onmem sua creavit (1441 4411141444 erantprrmteon· ·
autoramentum nupercondustorumtn 14411444 ed sum· ‘''
manderem millium.

111144441444444

In dre Mrffae 44 844114 Petro, quam 44444411 de PAR· crebram ’
NE810‚ut aliar Papa voluit ‚pro genuflexione sua 4411 Epi-²¹¹³*
stolam adversum, Verri sancte ,smus' descendere, & postea

Ν reuersus legere Gradnrle, δι rnterim Cantoret 4444444414-
. . quentiam, qnam longam 44444444,8411141444414114444 “

Item egor fle consentiente Pontifire ordinavi, 4444111444 exult» . ¹
Canoniei 844111 Petri non 44441144· m futurum 114441444444411ἐκΙ ⁶¹,ss
111444 columbam er alto nd altore, qnando tentatur versut tator.
111474441844114141414444414111441144 sapit 111414144414444,14ια
est rndirer' 141144 per Romanor ruder 14 (1411441444 1141144

4444 4141111444 'est anns ille

Item 411144 SANCTI ANTONII 6444444141 eum dieburrmrmrm „

111444411444414414 eum effidima 1441441444, 84 perbnrxw ¹¹⁸ 132&st 444·
f mm3 . emm

 

