’ ’ o1AA11 rAA1o1s no GAAssrn '¹

AA 100000 0110101011. ’
ι Rixa Paridis cum Oratore Hispano Episcopo.

· 0 Creatio quatuor Legatorum.

3. Μ111000 ν0000001000 coronationis LEONIS X pro
anno ¹

Deprpe ῐῑέθεθῐὶν meacm: smemotnrm. Annucesorxncipesno · -

4Μ111οῠ000101110 de Paffione. -

. - 1-1000 0000000000001010000 00000001001000000001101·

01001000.

, cln 010 Palmarum. Accersas Legati 0000001 0 collegio.

6 Μο00 00 funeraiia cardinali 0100000101. ’

7. sabbato rn albis.
l Acceed rremerteLgatosspmoleprtiwnrrnceffat ota ς

8. 1100011000 trium Legatorum.

¹.9 Mandatur procedi ad privationem Cardinaiis Adriani.
Pr 0001100000 onera cardinalem· Adriani. ·

· ιο. creatio 01000100 Legati ad Germaniam, loco cardinalia

1

’ 10000111 infirmi. .

ιι. Consecratur init Cardinrlis' 000 Episcopum.

12. An novur specialis Legatns' 00 unam Provinciam, in qna
010 aliur generalis antiquus Legatos, cedere debeat an·

tiquo‚ velnon ,0040001100τί

Cod ppltu npellpm pree 0 01006000100110 00 Lucemburgh &Car-

- 03. 1100011001 000000001110001 1)οωί01· 1030013 Cardinalis sanni

. sini, ad Imperatorem.
¹.4.‘ 110 Rota 00110010 0111001100 Leggidip qpeiitrr 15· m·

 

