’ , pertinatiam ’ 185

· [Νῠεῂῑ .,
Palificaeturae ' ¹ · 185 &Offilium Ι n
Parim · “ ¹35 stabiam ‘ ” - 43

ι- Parada = 184 Stadenfesis‘n monaster& · ¹ , m ’-

· Patrizare ., ’ 219 --
Pedagt'um ¹ , tam-164⁸x . Τ·  

'Pedssgfaetores « , ²44 famam ι ’2ιὸ
m - s · ¹ ¹³3
Placitum Ι 56 mimz θ’
Treugaerumcnu

² ,Potestas pro 9an 99. · jurisde'flio mmmm

R* . ’ ἢΙιΙΜ . 5 u ’

Rauba's ἵ ’ ²95 {Jffib J do. Δ μμ
Rfclqmafc'qnem babere 216 Vssf‘ffulfo Mu ⁰¹ m Ξὲ Ι
· wwmn - , ῃγῆᾒ, wast ⁹<
¹ ’ s, Viariu'e·
Vicarius ι Α
, Savogenfissagerprosaebauliebfi 0⁴5 mnam ,Δ ,. . ·

· , ‚seneschallus , 99v284 “fitam

4' „Senior” ⁸ ² ΙΝ] nslmf '

·”.ἣῆ)ἐ(3ᾱ-Ι’ ¹

 

