, ἰιι “ ιιιιιιιοιιιιιιιιιιιιιιιιιιι
Valle 1Ἀι1ιι. 11111011οιοι1011ι1,(1011101ιιιιιι1)0οιἱιιιιι de ἣ ,

Digonia, &Hugo frater ιιιιι. Robkrms [1101ιί11601ιὶ
dus 11010 Μι1ιιιι, 11 aigina Guillelmi Domini de 11180010
1243..measefebr

' LVIII. D1ffin1uva semmnalata 11100110 ,Ειιςιῑιιιιιιι ·

fisficckfasspifcopo, &S. M. LegatosupetsscclefiisdeMor»

- 1100110ιοοιΜοοι111ιιιιιιο1ιιο1ιιὶῐιοριιιι,1ιΜοιιιΙιοι

cluni‘enses, epraecepto Domini Papa vaschalis MCLXXVH.
11118011....101οιὶιο11ιςοῐιιοιοιιιαι-ω -
’1111 0001001111, Petragoricenfissspiscopi, continens ·

ιιιιιιῑιιιιιιὶοιιιιιιάοιιιιὶοιιὶι 1001011011000110 kothem, ., .- ,

” Ecdefiae 0100011010 101οι11οι0, EpiscopumPetragorL
censem‚'e1uspraed 00018. 111Νο10010 0000 vero ab
’· Ιιιιιιιιι. Domini 1111111. Εριιὶιι. concurrente4. 1011116.

'przfidente m &demam Domino Innocentio Papa, Ludo· “

vrco Regem Francia regnante, atque Aqmtanorum Duce exi

„menta

1111ρὶ1101011οι1111.111115ΝοιίΜο0.Ρί111ιί00·

, 1111).1101100380ιῦΑιιὴιφιΐιοροιιιιΡιιιιιιιιιΕιιΙιΐιιιι
clun. Matrem fuam appeunt. · , ¹

LXI. 110111 Domini Innocentii Papae confirmatoria con · “ =

101110, 11110 mter Abbates Clumac 11 1101Μο01110ιί1 vista
ιίιιιίειιιιιιιι ,1114111ιο01 ιιιδιῦιιιιίιιιΙιιιιιΡ1ἂιν. exaltem ‚snper

· ειιιιιιιιιὶοιοΝοιί1100111011100110006 Kal. Marta, Pon ‚

ufficammnos.

11111.11ιιιιῦοιιιοι1101ιιιιιιι1ι1ιιιιιιι1ι (300100ωο ⁵

’ Novi 1100101111ιῖ0 1011ι1ιιιοιιι1ιῦοιιιιοιιιιιι cluniac.
subSig'tllo Hulriei,¹ ΑδδιαιΝοοΜ0011ιι11,ιιιι1οιιιιι ι . ’

ιιιιι. τιιιιιιιιιι ιιιιιιιιι ιιιιιιιι, &conventus ιιιιι ’·

1100110ιο1110ιιι11ι...ΡιιιιιιιιΙι1ι111εξιίοιιι1001ιιι11«ιιιι,· .
quam debent EcclefiaeClun smedata. · ·

· LXI-V. 0111100100 1101ιιιιι1ιιι11- Hui. grsskvadssz· Ι
vit decimam 110οι de Certambk'y S Abbati Cluniae. suh
⁴ mammon. Eptseop11234. Mense. Jan . ’

 

