ι . ψ ΒΙΒιιοτιιεο-Ιιίιιιιιιιιιι.·’, ·

mm

’ ⁸. &Bahnensem Ecclesia Theobaido Balmens Abbatt.s netim-

LXXIV. Carta de compofinone & pateinter Hugoneon
Abbat'em Cluniae. δι oddonem Abbate'mBaImensem 1239. ·
in cristinoPentecostes. · f '

LXXV. Conpofitio, 1111111111 Nariodunn Episcopum ·

11111111111111111111,81111111Γ11116111ιιιιιοιιιΙιιιι,ιιιιάιιιιιιΓιιιι ,

Γ . ’ RAIbanenIi Episcopo& W. Nivernenfi Connte anno Ιιιιιιέ
1. · ιιιι. 1109. sub Domino Paschali Pipa 2. regnante Ludunt·
’ maiorum Reges ιιι presentia Pontii Abbatis Cion. .

LXXVI. Canacompolition'n inter Dominum Simonem
. deLozianoMcclnIiim de Maebria, subsigillo Hogonisfidu

, oniiiEpiscopi, fine data. s ·

· LXXVII. Litera Stephzoi, Episcopi Enseufis, qniproi
mittitEcheflam Cluniae &rnomnes ad eam μιι1ιιιιιιιι,111
iniq'uonnn infestitionedeie'ndire‚Rnedata.
. 1111111111. Donatio 1111111111,8111ιιιιιιιΓιΓιιῐιΓιΕιιι·Ι
scopI, Ecclesiae B Petri de Aitapetra, de 1111111 dine 11111111,Ι
quas in proprio tenebat, sub figIIIo Widonis ArchiepiIcopi
Ι Viennensn, Apostolica authoritate Bisontinae Sedis vicani
11611 hocanno ¹¹07· locam. Domini, nAxv ‘¹
LXXIX. 11111111011111111111191131111111111111, de

’ , (1111011111 ,quaeerat inter Ecclei deTriIion fontibun& Eodefi -

deBando 11111111, foedata.

, , LXXX. Vadimonium Bar'nerii de nne, 11111111, deiis' ι
⁴ omnibus quae habebat apudGiureiunn. Τ1111ι61111111 D'pmi· ¹

11111 de vergo, fine data
LXXXI. LiteraRa ArelatensArchiepiin conventui 6111-
niae. Γιι1 ta super recuperatione Prioratuss. Gervaiii ιιι 01oe

’ ’ oei Ar nonii fin,qu12dsscdesam 611111111Γριᾶι1111, fine

dm LXXXII. 611111111αωί,0011111111611111111111111111;”

¹ ’ natione ,quamfecitEcclefiaeR ManndePodiodeGnnegpbre,

¹ ' anno. ’.1106 1111ιὲ11111ιᾶ loannoBapnstae. '

11111111. ’ -

 

