ι ιοιιιτιιιιιι ιιι· ιι· 353

11111111111Ῐιιιι Amelii, Episcopi Τ 1101011111 ιιιι quam 1 ’
11111111 Ει11111κο11111 ιιι manu Donum Ροιιιίι, 811ιιιίι15111ς1ἶ

Scolumboe m territorio ,Τ11ο1ο1ι1ιοι 111111ᾶῦ1111111011811 · ’

sfholosanisvice (inmte Διιιιιιι 8111111111, mo 11111111οι11 ¹

ι „ 'uxoreeJusAdela ιιιιιιιιιάὶᾶῐ Abbatis [οιιιι enat Ριῄοιιιι·
· · busRaymundo,Ausc1orumArnhlep1scopo‚&nimitum ιιιιιι1 . ,

ι 8. Ειι1ι11ιιοιιιοιιε emmam, anno chiama.- nomini ¹¹10·
sub Domino 111111111ιιιιιι1ιι1ο, ιιιιιιιιιι 11111111ιοι11ιιι

- Ἔοικοιιιιιιιὶἑ

11111111. ιιὲιιι ιιιιιιιιιιιι, 1111111111 ειιΐωιιι ,
. ιιιιιιιὲἱοιῷ. Μ1ι11111111 Provincia dat 8111111118 Privati, ,

· 11111111.0111111ι111111ιιο111111111111111 Αιι1ιίιιιὶῐιιιιιιιιι ·
. 81 Capitulum 1111111 Lugdms. 81 mem &Come-,ntum

Ι 1311111. sub SngnlhsJoannu‚ Αιι111φ11ιοιι 1113111111. &Hugonis‚ 3 ⁵ ι
&barnem 1111111111. . ’
‘ ’ ww ῦιιιιαιιιῶιιιιιιιιιιιιιοιὶιιιιιτιιιζ ,ι ·

’ 11 ,1881131111 ιιιῐιιτ,1ιιιι111ιιιιι,ιιιιιιιιιιιιιιιιιιιιοιιιιιι
osannuosdonantM0n.c1un. [ιριιδιΙιιιιιάοΑιιοιιιιιῦιιιάιιι

Lxxxv11.· 11111111Ῑιίιίιιιι1111111131118111111ι111091ι per - ’

, ιιιιιιιὲοιῆιιιιιιῖιι111. Clun. ιιοοιοίψιιιι Poedecsffnresfisi -
,Archnep1scop1Burdtgalenseidederant Datum apudS ιοιιιι
nem ιιιειιιιειιιιιιι. 11111111111111 Bonnbutiolss existen·
te. 111111ιιιιο Regeinfranctaregnante 11181110, Rege Anglo· ·
ιιιι, Ducat. Aquit. gubernanteperRicardumflliumsuum. , ·· ‚

1111111111.οιιιι1118ιιι1 Ιιιωο1111ι1181ι111·

επιτιιιιι umus, per qnmficden&convent 01111111. ἀοιιι f ⁸

Eccles. 8. Vinc'ent. 11ε811ιοιιοιὶιι, ιιιοιιοιιῦοιιιίιιίθιιίιοιιίι,
11οιιι.8111ο101111111111181113111,111111ι111ο111110,1ιιιιιιιιιοιιι
majon 1111οι presentibus Το111111ο,1111111ιι. Petro, Οοιιιροο,
stellano Archiep. Petro Secobienfi 1811090111σο valentino.

Epist. Berengario Salmanticenfi Episcopo, 11011811ιο comite. ,

· Ροιᾱοάοῦιδιαίιῦοιιιὶιοδιι.
, ζ 1111111111.ΰιιο81ι11ω1,,8181οι1ι111111511,ικ11ι11ωῃιιι „

 

