1111111111 - ⁶5

⁸-

. lio amicorum meorum, pro remedio (11111111 met, &Seniorie
um (0111111111, 11111111 ejus 1001111111 111311,
Hoc im etiam 1111111111, & Matris, 8( oninium Parentum
meorum, dono sanHae 1111111118. somni 811Ηί111111( (c)
nonasterii, 11111 Dominus Duram (d) Abbai, (11111 grege

Monachorum habnare Hdetur Ε11111111111111111111111111, (1111Χ

d& 1111111111, 1111111113( meatur Ἐιῦῥιιιῐ Juxta ripam lsarae fl· ·

11111111,111111 suo Presbyterum, &omnibus adjaemtiissquua ·

Ι 11111111111111011111111111110111η111111.8111111111 mdissn . ’
, 1α11111111130011111111011μι111181111μ111, (memmium

tura mane 1111111111ιί, asero terra vomi, meridie {susq ¹
idvmaseptHHHiHHeveroMonthenedzssum5 &H 11111

1111111111,ςυιιιιιιιιιιιιιιιιιιιιιιιῐιιιιιιωιςιιιιιιιιι’ ι

ad ’19111111 adspicit usque 111 (1111111111111 tali tgitnt tenmdo·
ιο 1111101111( Deo 81111110111111111, utab hodierno dic
habunt 81110111 (111111111191111110 Βαιιίπὶαω,8ε anni«
figulis, ιιι festivitate beati 1111111111, ad Alme beati Jo-
(1111111101 HHH Helen: -decem 11111111·-

mcer'ae pedulum· 8111111111 Μ ,qui Ιιο( (1111111111 ’ ’

feciqffirmareroga vit5 8.1111111111(ιί111111111118111111111Χ
Ριηρο1111,Ὰ111(111,(1111111111,1)(11ἀ(111,11111(οιι11111)111(11111

ἓὴῶιῗῖιῳᾷἰ. Data 111. ’1017111111ιῶ mensu πῃ( ¹
ι ega -

’1·ΧΧ11.

Ο
’(1) maht suomafl'eritn] 1111111111118111111111111110119111 ,
(1111011111111118111111111.

(d) HflHANHHs ,11111111131111111111111111111(
’,11111111 1111111111 ¹007· ’11111111 11111111 Burchnrdi Lug ιιικιιῠ

Α1ε1111111111111 consensu, ἀ confilio 0111101011( sAbbatin clunia· ”

centis, 1111111111111111111111111111111111111111111 beamlnsdn ι . '

· '⁵‘ Barbam, & Wi (1111 Abbatis sanai 1111111111, nomiman-
⁴ dulph'oaegelu (1111111111111 Hcsuuvetb· Cafutltfflt

, saviniaoenfis.

(e) wogmss] 111181111111111. Anno Wfi. Regni 1101111ί 'Ho-
εῑιιὴοοοῦιιιιιιοῦὴιίθὰιοιι.

 

