1NDfix1L ·.’“

,, ConradmRexBurgundiae κόμψ’ Decime monasteniodesixdatae 70 . .

‘-‹ ¹- 217 51. 0¹2. 65. 108,¹ 312 ‹Delegttmm judicum fintentiae ²57 ι ’ · ‘
conradus Romanorum Rex 56 Diariorum Curia Romana scriptoris ,

. Consecutio Ecclestae S. Pauli de Bo· 56³⁴ diversorum recenfio 365'
uvillae . ’ ’ s stj Dispotus baptizatur · 4¹8 '

·. constabularius Regis [κάρυκι 79' Divionenstseccleſse 310¹ ἱ  

‚ cmminmfis “defit κ 59 Divina, castrum in Gefii Ballivaem “
.. , Coffltiaey familta ,ι '286 „ f 75
³ aemam cussus car. Domimum Aemctbafflm 1⁴8 „
‘dinam' , Α 381l>0miniioirec3itramtaeio ‘1138
’- mals cussus, ejus] dea. Donationqmfingqlaresclaufidae 76· ι s
rium'curiae Romana 361. offitia, ²55· Jmm‘mo'fimmffl· fa· ·
„ 357..0b1·m2·b. epitaphium eb. Μ ml? eqtzaerwatas ει·
> ' « ahintertmpostores literato! refe· ‘mmmm‘m mmm. ''olaf'’
' rendus'ib. scriptum ejusde ca· ,m 572⁶⁰nfi⁷mfff⁴ff0⁸²fifss ὦ· .“ -
remo'm'is Cardinaelmm 56& qu· ¹ ‘mmmm dle& 97· Μ’· m,
tor Ordinis Romani 369. autor Ι. · , ¹²1·¹50·¹5‘·¹95
' diarii chria Μάγα 559. falso· ΒΜ Μ’ W Allobmgflvefch* ·

dicitur‚cumed1diffelrbrum cm- ,η ‘iffi- 'wlff‘ ‘Wsti‘mdf‘ Ἴ Ἠ]
monstrum Curiae Romana 371. ”mmmm '. . 98 .
¹ non fuit cardinalis 37¹· con· Ducum Ordomcuru Romana 499, j . . - r

¹queritur de editione libbi-Cermo- Dmm' ΛΜ SW‘W‘mffl (ἱ. . , l' .

niarum 578. allio contu Mar· ‘ .

'cellum 1487 s Β· ’ ’

- oemiacimonasteffl- '²¹3 Ebrkdunenstsarcbiepiscopus 56 73( ·

cretenfis' fnsfaelaevendieio donifack'o ὁ 1414 172· M Bom- vim·
, MarcbtomMonmferran ,162 mma! . s Ψ
„ “ ,δρῦννᾱὲψηάίῗθῑψ 5²²]17‘fi0 117 Ebiedumfisamms . 141
; ’ &istm mmm· 77 Edem& Comiiffl Gebfnnenfis

mabamomstaerim 142 . , 74 ¹
· ’ ’ , ,Εᾶκεκῇηοηψενίω 7²

D· ’ Emfnda inpalloconfh'tm ²8! =
’ · “ Engffimfit Coum uo. Gausa-
namu· comites 73.1o7.209. 215. Ν a„ ’,Ὗ . , 1¹5

ηε). , ,
=- ⁶22· , ,

 

